<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        font-size: 20px;
        font-family: "Noto Sans JP", sans-serif;
        background-color: rgb(65, 65, 65);
        border: 5px solid black;
      }
      body {
        background-color: rgb(0, 100, 100);
        color: white;
        padding: 30px;
        border: 5px solid black;
        margin: 15px rgb(65, 65, 65);
        padding: 10px;
        height: 500px;
      }
      h1 {
        background-color: rgb(65, 65, 65);
        padding: 15px;
        border-radius: 25px;
        margin: 3px;
        border: solid black 10px;
        text-align: center;
      }
      footer {
        background-color: rgb(65, 65, 65);
        text-align: center;
        padding: 10px;
        border-radius: 25px;
        border: solid black 10px;
        margin: 3px;
        align-items: center;
      }
      #block {
        margin: 30px;
      }
    </style>
    <title>Picture Bouy</title>
  </head>
  <body>
    <header>
      <h1>File Upload in Node.js App</h1>
    </header>
    <div id="block">
      <form method="POST" action="/" enctype="multipart/form-data">
        <input type="file" name="file" />
        <input type="submit" value="Upload" />
      </form>
    </div>
  </body>
</html>
