<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        font-size: 20px;
        font-family: "Noto Sans JP", sans-serif;
        background-color: rgb(65, 65, 65);
        border: 5px solid black;
      }
      body {
        background-color: rgb(0, 100, 100);
        color: white;
        padding: 30px;
        border: 5px solid black;
        margin: 15px rgb(65, 65, 65);
        padding: 10px;
        height: 100%;
      }
      h1 {
        background-color: rgb(65, 65, 65);
        padding: 15px;
        border-radius: 25px;
        margin: 3px;
        border: solid black 10px;
        text-align: center;
      }
      footer {
        background-color: rgb(65, 65, 65);
        text-align: center;
        padding: 10px;
        border-radius: 25px;
        border: solid black 10px;
        margin: 3px;
        align-items: center;
      }
      img{
        margin: 30px;  
        width: 50%;
        height: 50%;
      }
    </style>
    <title>Picture Bouy Image</title>
  </head>
  <body>
    <header>
      <h1>U just Uploaded a File</h1>
    </header>
    <img src="/uploads/image.png" />
  </body>
</html>
